clong
========

A game project developed with minicosm

** Development

To get an interactive development environment run:

    lein figwheel

A browser window will be launched running from `clong.main` on [http://localhost:3449](http://localhost:3449). Auto-reloading with Figwheel is enabled, however do note that because of peculiarities with the behavior of canvas elements and some of the internal JS event hooks, manual reloading on a change may still be necessary.

## License

Copyright © 2020 YOUR NAME HERE

Distributed under the Eclipse Public License either version 1.0 or (at your option) any later version.
